VITE_PORT_BACKEND=5000

# Etudiant route
VITE_ETUDIANT_API = /api/etudiant
VITE_NIVEAU_API=/niveaux
VITE_PARCOURS_API=/parcours/
VITE_ETUDIANTS_ADMIS=/etudiants-admis
VITE_COUNTRY_API= /country
VITE_ETUDIANT_INFO =/etudiant/
VITE_ETUDIANT_BY_NAME = /etudiant_by_name
VITE_INSCRIPTION = /inscription
VITE_INSCRIPTION_ID = /inscription/
VITE_UPLOAD_PIECE =/upload-piece/
VITE_SOUMETTRE = /soumettre/
VITE_ENUMS = /enums

VITE_UPDATE_INSCRIPTION = "/update"
VITE_GET_PIECE ="/upload-piece/" #+id: upload piece #+id_annee_univ

# Admin route
VITE_ADMIN_API = "/api/admin"
VITE_DASHBOARD = /dashboard
VITE_INSCRIPTION_EN-ATTENTE = "/inscription/en-attente"
VITE_INSCRIPTION_VALIDEES = "/inscription/validees"
VITE_INSCRIPTION_REJETEES = "/inscription/rejetees"
# VITE_INSCRIPTION_ID = "/inscription/" #+id :DETAILS
VITE_INSCRIPTION_A_VALIDER = "/valider" # +VITE_INSCRIPTION_ID EN AVANT
VITE_INSCRIPTION_A_VERIFIER = "/verifier" # +VITE_INSCRIPTION_ID EN AVANT
VITE_INSCRIPTION_A_REJETER = "/rejeter" # +VITE_INSCRIPTION_ID EN AVANT
VITE_TELECHARGER_PIECE = "/piece-jointe/" ## +VITE_INSCRIPTION_ID EN AVANT et +id-piece-pointe EN ARRIERE
VITE_TELECHARGER_BADGE = "/badge" # +VITE_INSCRIPTION_ID EN AVANT

VITE_CURRENT_YEAR_API = "/annee-universitaire-actuelle"